# MadAngelFilms.SrtEditor

./: AGENTS.MD  MadAngelFilms.SrtEditor.sln  mad_angel_films_colors.txt  sample_srt_file.srt
MadAngelFilms.SrtEditor.Avalonia/: App.axaml  App.axaml.cs  MadAngelFilms.SrtEditor.Avalonia.csproj  Program.cs  app.manifest
MadAngelFilms.SrtEditor.Avalonia/ViewModels/: MainWindowViewModel.cs  SubtitleEntryViewModel.cs  ViewModelBase.cs
MadAngelFilms.SrtEditor.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MadAngelFilms.SrtEditor.Controllers/: MadAngelFilms.SrtEditor.Controllers.csproj
MadAngelFilms.SrtEditor.Controllers/Controllers/: MainFormController.cs  MainWindowController.cs
MadAngelFilms.SrtEditor.Core/Models/: SubtitleEntry.cs  SubtitleProject.cs
MadAngelFilms.SrtEditor.Core/Services/: ISubtitleService.cs  SubtitleService.cs
SRTEditor.UI/: Form1.Designer.cs  Form1.cs  MadAngelFilms.SRTEditor.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
SRTEditor.UI/Extensions/: ControlExtensions.cs  MenuStripExtensions.cs
SRTEditor.UI/Resources/: IconProvider.cs
SRTEditor.UI/Styling/: MadAngelMenuColorTable.cs
