<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadAngelFilms.SrtEditor.Controllers\MadAngelFilms.SrtEditor.Controllers.csproj" />
  </ItemGroup>
</Project>
